<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />





  <link rel="alternate" href="/atom.xml" title="liucong's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当清晨的第一缕阳光透过窗户洒在床上的时候，我刚好醒了。我的猫正趴在枕头旁，看到我睁开眼，便朝我一挥左爪，“喵…喵帕斯”。 哈哈哈，早上好，我的猫。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="我和我的猫">
<meta property="og:url" content="http:www.iliucong.tech/2018/08/16/my-cat-misses-you/index.html">
<meta property="og:site_name" content="liucong&#39;s blog">
<meta property="og:description" content="当清晨的第一缕阳光透过窗户洒在床上的时候，我刚好醒了。我的猫正趴在枕头旁，看到我睁开眼，便朝我一挥左爪，“喵…喵帕斯”。 哈哈哈，早上好，我的猫。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T15:12:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和我的猫">
<meta name="twitter:description" content="当清晨的第一缕阳光透过窗户洒在床上的时候，我刚好醒了。我的猫正趴在枕头旁，看到我睁开眼，便朝我一挥左爪，“喵…喵帕斯”。 哈哈哈，早上好，我的猫。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>我和我的猫 | liucong's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af10b37fe74fba1f6cc0867121ad1cf2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liucong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:www.iliucong.tech/2018/08/16/my-cat-misses-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liucong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/9395318-b6b38add955841db.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liucong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我和我的猫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T23:12:00+08:00">
                2018-08-16 23:12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-16T23:12:00+08:00">
                2018-08-16 23:12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当清晨的第一缕阳光透过窗户洒在床上的时候，我刚好醒了。我的猫正趴在枕头旁，看到我睁开眼，便朝我一挥左爪，“喵…喵帕斯”。</p>
<p>哈哈哈，早上好，我的猫。</p>
<a id="more"></a>
<p>把猫抱到猫窝里后，准备洗漱。</p>
<p>“先在窝里待会儿，等我洗漱完给你弄吃的，听明白没?”</p>
<p>“铲屎官，我知道啦”</p>
<p>洗漱完毕后，惯例两把猫粮小半碗牛奶。</p>
<p>“铲屎官，我开动啦”</p>
<p>“好好好”</p>
<p>进食完毕。</p>
<p>看了下时间，差不多该上班了。</p>
<p>“不要到处乱跑乱爬”，”卫生间里面有猫砂盆，拉粑粑的时候记得拉在上面”，”中午我不回来，两只碗里我会放些猫粮和牛奶，渴了饿了自己看着吃，不够的话室内还有蟑螂”，&amp;so on。</p>
<p>“铲屎官，你好啰嗦，上你的班去吧！”</p>
<p>“哎哎，好嘞，晚上见！”</p>
<p>晚上下班，还在走廊里踩在地上吱呀吱呀地响，我的猫就知道我回来了。等我打开门的时候，只觉得黑影一晃，肩膀上就多了一只猫。我将头往左一偏，猫就抬起它的左爪向前一晃，”铲屎官铲屎官，欢迎回来”，算是打了个招呼了，”你这家伙!”</p>
<p>抓了两把猫粮放桌子上的碗里，在另一个碗里倒了半碗牛奶，小家伙立马从我的肩膀上跳下去开吃了，想想也应该饿了。我就趴在桌子上静静地看着它吃。偶尔伸出手往碗里探，马上这家伙的左爪就抬起来挡我，并呜咽一声以示不满，”嗨呀，过分了呀，铲屎官!”，接着边吃边时不时地瞟一眼我，谨防铲屎官我偷袭。</p>
<p>猫在进食，我在看猫进食。</p>
<p>每天最开心的要数喂猫的这段时光了，这个时候只有猫吃东西和舔牛奶发出的声音。这不禁让我想起了小时候家里的那只猫，喂食的场景简直如同毛笔画浸透了两张宣纸一样相似。只是这样的寂静，此后再未遇见。</p>
<p>投喂完后将相关的东西收拾干净，然后拿出笔记本开始看会儿视频或者敲代码或者其他什么的。</p>
<p>看视频的时候，我喜欢双手撑着下巴，这个时候我的猫必定会躺在我的手臂前面，装模作样的跟着一起看电视。偶尔看到好笑的地方，我就会哈哈大笑，然后猫儿也会跟着喵喵喵。一定是我的喜悦传递到我的猫儿那里了，不是吗？</p>
<p>敲代码的时候，猫儿就老老实实趴在双手中间挨着键盘。看着我十指在键盘上跳跃，最开始猫儿伸出它的左爪跃跃欲试，我就轻轻抓着它的爪子，放到桌子上，”小家伙别捣蛋”。它呢一般会乖乖地听话，”好哒，铲屎官，看在照顾我的份上”，躺着继续看着我敲代码。有时候敲代码时间有点久没太注意到它的时候，它就会伸出爪子压在我正在敲键盘的手上，然后转头看向我，一声”喵”，”铲屎官，陪我玩。”。如果还继续敲代码没有搭理它，我的猫就会趁我不注意将两个爪子在键盘上一阵乱拍，还一边喵喵喵，”铲屎官，让你不陪我，让你不陪我”。你大爷…唉哟，你是大爷。</p>
<p>有时候下班回来心里有点烦躁打开笔记本趴在桌子上盯着屏幕发呆。</p>
<p>“铲屎官铲屎官，我饿了！”</p>
<p>看到我的猫在抓我的手臂我才反应过来哎哟喂这个大主子饿着肚子呢，连忙麻利地上好猫粮和牛奶。</p>
<p>“铲屎官铲屎官，又在想女主人了吗？”</p>
<p>“是啊。”</p>
<p>“铲屎官，那女主人会回来吗？”</p>
<p>“她呀，怕是不会回来了呢。”</p>
<p>“为什么不会回来呢，铲屎官？”</p>
<p>“因为我和你女主人已经分开了啊。”</p>
<p>“为什么要分开呢，铲屎官？”</p>
<p>“因为你的女主人在和我相处过程中有些时候不仅不愉快，反而还有些痛苦难受，我是后来才慢慢明白的。与其两个人都痛苦不如我一个人痛苦，所以最后在你女主人提分手的时候我没有过多挽留，并且分开后我也没怎么去纠缠你女主人，即使当初许诺过纠缠一辈子的。本来我打算是分手后就以朋友的身份陪在你女主人身边的，然后等以后找机会复合啊什么的，在我对她的感情没有消失殆尽之前。”</p>
<p>“喵呜”</p>
<p>话刚说完我的猫就跟着呜咽一声，我能感受到它声音里的悲伤，就像它能感受到我的悲伤一样。</p>
<p>“不过啊你的女主人删联系方式删的太快了我话都还没说完就被’安排’地妥妥当当的了。mmp我就要吐槽你的女主人，说分就分啊，删Q啊微信啊，最后还没忘了拉黑我的手机号，也是没谁了。还好我的微博没有关注你女主人，不然怕是也难逃一劫。”</p>
<p>“那铲屎官你为什么不去找她呢？”</p>
<p>“哈哈，首先呢，我们已经不在一起了呢。其次呢，一方面我生她的气，你家女主人她呀，把我送给她的东西又还给我了，我觉得这样做挺过分的，因为这在我看来就像是否定了我们一起经历的一切一样；另一方面我也有些迷茫以后该如何相处。再说了，就像是见面，只有你的女主人愿意见我，我们的见面才有意义，只有你的女主人愿意回来，那么我去找她才会有意义。”</p>
<p>“喵，听的我猫头两个大，铲屎官您们人类真复杂。”</p>
<p>“那铲屎官我发现您现在精神状态还不错呢，如果我的猫脑没有骗我的话您刚开始的时候那种状态很可怕呢，无止境的沉默都快成魔了，很高兴铲屎官您现在能正常陪我玩儿了呢”</p>
<p>“是啊，刚开始是很难受，整个人都空了，失眠。然后有一天不小心撞树上了整个人就像是突然醒了一样。然后把精力集中在自己的身上，生活，心态慢慢开始变化了。现在分开了已经有一阵子了，既然分开已经成为既定事实，那么想的再多也没什么用。重要的是以后该怎么生活。”</p>
<p>“对了，你家女主人曾说过铲屎官我注孤生，没想到一语成谶了。”</p>
<p>“喵喵喵喵喵喵”</p>
<p>看着我的猫在桌子上打着滚，不知怎地，我的心情也跟着好转起来，心里突然萌生了想逗逗它的想法。</p>
<p>“忘说了，你家女主人脾气大的很啊，铲屎官我都有点招架不住，你要是惹她生气了怕是你这九条命都不够交代的[手动微笑]。”</p>
<p>“喵！！！”</p>
<p>“哈哈哈哈哈哈”</p>
<p>晚上到了休息时间后，需要给我的猫洗澡。还记得刚开始几次给猫洗澡的时候我的猫死活不配合，我抓它跑，简直就是一场猫狗大战。给猫洗澡真心说挺麻烦的。嗯，和做清洁一样，刚做的时候有点不情愿，一旦开始了就会很享受这个过程。浴盆，温水，放入猫，浇湿，打上沐浴露，像洗头一样，温水冲干净，拿浴巾包着，擦擦后用吹风机吹干。然后把猫放到猫窝后我就准备洗澡了。</p>
<p>等我洗完澡后发现猫静静地躺在我的枕头旁，嘛，算了，反正半夜也会爬到这里来。</p>
<p>右手握拳，伸向枕头边的猫。我的猫也伸出左爪，轻触我的拳头。</p>
<p>“铲屎官，我有些想女主人了”</p>
<p>“嗯，不过，现在得睡觉了”</p>
<p>“那么，晚安啦，我的猫”</p>
<p>“晚安，铲屎官”</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liucong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http:www.iliucong.tech/2018/08/16/my-cat-misses-you/" title="我和我的猫">http:www.iliucong.tech/2018/08/16/my-cat-misses-you/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/push-deploy/" rel="next" title="项目推送集成">
                <i class="fa fa-chevron-left"></i> 项目推送集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/impatient/" rel="prev" title="心烦意乱">
                心烦意乱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://upload-images.jianshu.io/upload_images/9395318-b6b38add955841db.jpg"
              alt="liucong" />
          
            <p class="site-author-name" itemprop="name">liucong</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

       

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:litchiily@gmail.com" target="_blank" title="E-Mail">
                  E-Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-random"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liucong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  






  




	





  








  





  

  

  

  

  

  

</body>
</html>
